<view class="container">
    <view>
        <image class="user-avatar" src="{{userData.avatarUrl}}"></image>
    </view>
    <view class="user-content">
        <text>你好,{{userData.nickName}}</text>
    </view>
    <view  class="user-btn">
        <button size="default" bindtap="start">开始</button>
    </view>
</view>
