@import "./static/animate.wxss";

page {
  width: 100%;
  height: 100%;
  font-family: '微软雅黑','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #f7f7f7;
}

/*页面通用样式*/
.main {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  padding-top: 1px;
}

.is-empty {
  margin-top: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ccc;
  font-size: 14px;
  line-height: 24px;
}

.is-empty image{
  width: 200rpx;
  height: 200rpx;
}

.done {
  background-color: #fff;
  color: #6dc9f9;
  border: 1rpx solid #6dc9f9;
}

.fail {
  background-color: #fff;
  color: #f52d40;
  border: 1rpx solid #f52d40;
}


.blod {
  font-size: 18px;
  font-weight: 600;
}

.line::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  border-bottom: 1px dashed #eee;
}

.hide {
  display: none;
}