/*任务列表样式*/
.task-list .task {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 640rpx;
  height: 240rpx;
  margin: 20rpx auto 0 auto;
  padding: 40rpx;
  font-size: 16px;
  border-radius: 5rpx;
  background: #fff;
  box-shadow: 1px 1px 6px #eee;
}

.task-list .task .task-left,
.task-list .task .task-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.task-list .task .task-left .task-detail,
.task-list .task .task-left .task-time {
  margin: 20rpx 0;
}

.task-list .task .task-left {
  flex: 5;
}
.task-list .task .task-right {
   flex: 2; 
   align-items: flex-end;
   border-left-width: 1px;
   border-left-style: dashed;
}

.task-list .task .task-left .task-line {
  margin-right: 20rpx;
  border-bottom-color: #eee;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.task-level {
  font-size: 24px;
  margin-bottom: 40rpx;
}

.task-list .task .task-right .task-btn button{
  display: block;
  margin-top: 10rpx;
  width: 150rpx;
}